{
  "name": "opencode-claude-max-proxy",
  "version": "1.17.0",
  "description": "Local Anthropic API powered by your Claude Max subscription. One subscription, every agent.",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/proxy/server.d.ts",
  "bin": {
    "meridian": "./dist/cli.js",
    "claude-max-proxy": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/proxy/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "./bin/claude-proxy-supervisor.sh",
    "proxy": "./bin/claude-proxy-supervisor.sh",
    "build": "rm -rf dist && bun build bin/cli.ts src/proxy/server.ts --outdir dist --target node --splitting --external @anthropic-ai/claude-agent-sdk --entry-naming '[name].js' && tsc -p tsconfig.build.json",
    "postbuild": "node --check dist/cli.js && node --check dist/server.js && test -f dist/proxy/server.d.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "proxy:direct": "bun run ./bin/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.11",
    "@types/bun": "^1.3.11",
    "@types/node": "^22.0.0",
    "glob": "^13.0.0",
    "hono": "^4.11.4",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist/",
    "assets/",
    "README.md"
  ],
  "keywords": [
    "meridian",
    "claude",
    "claude-max",
    "claude-code",
    "anthropic",
    "anthropic-api",
    "claude-agent-sdk",
    "ai-coding",
    "ai-assistant",
    "proxy",
    "opencode",
    "cline",
    "aider",
    "llm",
    "coding-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynfar/opencode-claude-max-proxy.git"
  },
  "homepage": "https://github.com/rynfar/opencode-claude-max-proxy#readme",
  "bugs": {
    "url": "https://github.com/rynfar/opencode-claude-max-proxy/issues"
  },
  "author": "rynfar",
  "license": "MIT",
  "private": false,
  "packageManager": "bun@1.3.11"
}
